# MyVenueApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomasmacquart/apps/venueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasmacquart/apps/venueapp/: SingleLiveEvent.kt  VenueApp.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/core/: AsyncResponse.kt  BaseRepository.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/core/di/: ApplicationComponent.kt  CredentialsInterceptor.kt  Envelope.kt  EnvelopingConverter.kt  NetworkModule.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/core/extensions/: ToolExt.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/core/utils/: AsyncResponse.kt  CredentialsInterceptor.kt  Envelope.kt  EnvelopingConverter.kt  NetworkUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/data/: VenuesCache.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/data/api/: SearchResponse.kt  VenueDetailsApi.kt  VenueDetailsResponse.kt  VenuesSearchApi.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/data/entities/: LatitudeLongitude.kt  MapBounds.kt  Venue.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/di/: DetailsModule.kt  MapModule.kt  VenueModule.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/domain/: VenuesRepo.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/ui/activity/: MainActivity.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/ui/fragment/: DetailsFragment.kt  MapFragment.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/ui/uimodel/: DetailsUiModel.kt
app/src/main/java/com/thomasmacquart/apps/venueapp/venues/ui/viewmodel/: DetailsViewModel.kt  MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  map_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/thomasmacquart/apps/venueapp/: ExampleUnitTest.kt
app/src/test/java/com/thomasmacquart/apps/venueapp/utils/: CoroutineTestExtension.kt  CoroutinesTestRule.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt
app/src/test/java/com/thomasmacquart/apps/venueapp/venues/data/: VenueTest.kt
app/src/test/java/com/thomasmacquart/apps/venueapp/venues/data/entities/: LatitudeLongitudeTest.kt
app/src/test/java/com/thomasmacquart/apps/venueapp/venues/domain/: VenuesRepoTest.kt
app/src/test/java/com/thomasmacquart/apps/venueapp/venues/ui/uimodel/: DetailsUiModelTest.kt
app/src/test/java/com/thomasmacquart/apps/venueapp/venues/ui/viewmodel/: DetailsViewModelTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
