apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.thomasmacquart.apps.venueapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def mockito_version = "2.28.2"
    def mockitoKotlin_version = "2.1.0"
    def dagger_version = "2.23.2"
    def daggerAnnotations_version = "0.5.2"
    def junit5_version = "5.3.1"
    def moshi_version = "1.9.2"
    def moshiConverter_version = "2.6.1"
    def viewmodelKtx_version = "2.2.0-rc03"
    def easyPermission_version = "3.0.0"
    def googleLocation_version = "17.0.0"
    def fragmentKtx_version = "1.1.0"
    def navigation_version = "2.1.0"
    def coroutines_version = "1.3.2"
    def stateful_version = "1.2.1"
    def coreTesting_version = "2.1.0"
    def lifecycleExt_version = "2.1.0"
    def googleMaps_version = "17.0.0"
    def lifecycleViewModelKtx_version = "2.1.0"
    def appCompat_version = "1.1.0"
    def coreKtx_version = "1.1.0"
    def constrainLayout_version = "1.1.3"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.core:core-ktx:$coreKtx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constrainLayout_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.gms:play-services-maps:$googleMaps_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt 'com.google.dagger:dagger-compiler:2.15'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiConverter_version"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodelKtx_version"

    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation "androidx.fragment:fragment-ktx:$fragmentKtx_version"

    implementation "pub.devrel:easypermissions:$easyPermission_version"

    implementation "com.google.android.gms:play-services-location:$googleLocation_version"

    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:$daggerAnnotations_version"
    annotationProcessor "com.squareup.inject:assisted-inject-processor-dagger2:$daggerAnnotations_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"

    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExt_version"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    testImplementation "androidx.arch.core:core-testing:$coreTesting_version"

    implementation "com.github.gturedi:stateful-layout:$stateful_version"
}
