<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.thomasmacquart.apps.venueapp.venues.ui.fragment.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment">
        <action
            android:id="@+id/action_mapFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.thomasmacquart.apps.venueapp.venues.ui.fragment.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details_fragment">
        <argument android:name="venueId"
            app:argType="string" />
    </fragment>
</navigation>